src/jupyter_matlab_labextension/.eslintrc.json (before)

{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["standard"],
  "rules": {
      "indent": ["error", 4, { "SwitchCase": 1 }],
      "semi": ["error", "always"],
      "no-extra-semi": "error",
      "quote-props": "warn",
      "dot-notation": "warn",
      "object-curly-newline": "warn",
      "multiline-ternary": "warn",
      "prefer-const": "warn",
      "no-prototype-builtins": "warn",
      "array-callback-return": "warn",
      "array-bracket-spacing": "warn",
      "quotes": "warn",
      "lines-between-class-members": "warn",
      "no-empty": "warn",
      "prefer-regex-literals": "warn",
      "no-useless-catch": "warn",
      "no-case-declarations": "warn",
      "computed-property-spacing": "warn",
      "no-async-promise-executor": "warn",
      "no-unused-vars": "warn",
      "no-unreachable-loop": "warn",
      "no-void": "warn",
      "import/no-webpack-loader-syntax": "warn",
      "node/no-callback-literal": ["off", "warn"],
      "node/handle-callback-err": ["off", "warn"],
      "node/no-deprecated-api": ["off", "warn"]
  }
}

src/jupyter_matlab_labextension/.eslintrc.json (after)

{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["standard"],
  "env": {
    "node": true,
    "browser": true
  },
  "rules": {
      "indent": ["error", 4, { "SwitchCase": 1 }],
      "semi": ["error", "always"],
      "no-extra-semi": "error",
      "quote-props": "warn",
      "dot-notation": "warn",
      "object-curly-newline": "warn",
      "multiline-ternary": "warn",
      "prefer-const": "warn",
      "no-prototype-builtins": "warn",
      "array-callback-return": "warn",
      "array-bracket-spacing": "warn",
      "quotes": "warn",
      "lines-between-class-members": "warn",
      "no-empty": "warn",
      "prefer-regex-literals": "warn",
      "no-useless-catch": "warn",
      "no-case-declarations": "warn",
      "computed-property-spacing": "warn",
      "no-async-promise-executor": "warn",
      "no-unused-vars": "warn",
      "no-unreachable-loop": "warn",
      "no-void": "warn",
      "import/no-webpack-loader-syntax": "warn",
      "node/no-callback-literal": ["off", "warn"],
      "node/handle-callback-err": ["off", "warn"],
      "node/no-deprecated-api": ["off", "warn"]
  }
}

src/jupyter_matlab_labextension/.eslintrc.json (diff)
@@ -8,6 +8,10 @@
   },
   "plugins": ["@typescript-eslint"],
   "extends": ["standard"],
+  "env": {
+    "node": true,
+    "browser": true
+  },
   "rules": {
       "indent": ["error", 4, { "SwitchCase": 1 }],
       "semi": ["error", "always"],
